================================================================================
                    ASDF - PROFESSIONAL PORTFOLIO
                    Setup & Deployment Instructions
================================================================================

WHAT'S INCLUDED:
✓ Complete React + TypeScript + Tailwind portfolio
✓ 4 professional themes (Matrix Green, Cyberpunk Blue, Neon Purple, Stealth Dark)
✓ Brightness control (50-150%)
✓ Animation intensity settings (Low/Medium/High)
✓ Live animations (Matrix rain + network nodes)
✓ Responsive mobile design
✓ Terminal-style aesthetic
✓ Production-ready build

================================================================================
QUICK START (5 MINUTES)
================================================================================

1. EXTRACT & INSTALL
   $ unzip asdf-portfolio.zip
   $ cd project
   $ npm install

2. RUN LOCALLY
   $ npm run dev
   → Open http://localhost:5173 in your browser

3. CUSTOMIZE YOUR INFO
   - Edit src/components/Hero.tsx → change "asdf" to your name
   - Edit src/components/About.tsx → update your bio
   - Edit src/components/Projects.tsx → add your projects
   - Edit src/components/Skills.tsx → add your skills

4. TEST FEATURES
   - Click settings icon (gear) in navbar
   - Try all 4 themes
   - Adjust brightness
   - Toggle animation intensity

5. BUILD FOR PRODUCTION
   $ npm run build
   → Output is in dist/ folder

================================================================================
DEPLOYMENT OPTIONS
================================================================================

OPTION 1: VERCEL (RECOMMENDED - Easiest)
────────────────────────────────────────
Steps:
  1. Push your project to GitHub
  2. Go to https://vercel.com
  3. Sign up/login with GitHub
  4. Click "New Project"
  5. Select your repository
  6. Click "Deploy"

Auto-deploys on every git push!
Free tier included.

OPTION 2: NETLIFY
──────────────────
Steps:
  1. Push your project to GitHub
  2. Go to https://netlify.com
  3. Sign up/login with GitHub
  4. Click "New site from Git"
  5. Select your repository
  6. Build command: npm run build
  7. Publish directory: dist
  8. Click "Deploy"

OPTION 3: GITHUB PAGES
──────────────────────
Command:
  $ npm run deploy

Deploys to: https://yourusername.github.io/portfolio

OPTION 4: DOCKER (For VPS/Self-hosted)
───────────────────────────────────────
Create Dockerfile:

  FROM node:18-alpine
  WORKDIR /app
  COPY package.json package-lock.json ./
  RUN npm ci
  COPY . .
  RUN npm run build
  EXPOSE 3000
  CMD ["npm", "run", "preview"]

Build & run:
  $ docker build -t portfolio .
  $ docker run -p 3000:3000 portfolio

================================================================================
FILE STRUCTURE
================================================================================

project/
├── src/
│   ├── components/
│   │   ├── About.tsx          ← Your bio, stats, certifications
│   │   ├── Contact.tsx        ← Contact form, social links
│   │   ├── Footer.tsx         ← Footer
│   │   ├── Hero.tsx           ← Terminal typing effect, hero section
│   │   ├── MatrixRain.tsx     ← Background animation (matrix effect)
│   │   ├── Navbar.tsx         ← Navigation bar, settings button
│   │   ├── NetworkNodes.tsx   ← Background animation (network)
│   │   ├── Projects.tsx       ← Your projects showcase
│   │   ├── Settings.tsx       ← Settings panel (themes, brightness)
│   │   └── Skills.tsx         ← Your skills, tools, proficiency bars
│   ├── context/
│   │   └── ThemeContext.tsx   ← Theme management, localStorage
│   ├── App.tsx                ← Main app component
│   ├── main.tsx               ← Entry point
│   └── index.css              ← Global styles
├── README.md                  ← Full documentation
├── QUICKSTART.md              ← Quick start guide
├── package.json               ← Dependencies
├── vite.config.ts             ← Vite configuration
├── tailwind.config.js         ← Tailwind configuration
└── index.html                 ← HTML template

================================================================================
CUSTOMIZATION GUIDE
================================================================================

CHANGE YOUR NAME:
  File: src/components/Hero.tsx
  Line: 10 (in the 'lines' array)
  Change: { prefix: 'root@kali:~#', text: ' whoami', delay: 0 },
           { prefix: '', text: 'asdf', delay: 700, highlight: true },
                                     ↑ your name here

CHANGE YOUR BIO:
  File: src/components/About.tsx
  Lines: 35-45
  Update the <span> elements with your bio text

UPDATE YOUR STATS:
  File: src/components/About.tsx
  Lines: 19-22
  Change: value (number), label (text), color (CSS color)

ADD/EDIT PROJECTS:
  File: src/components/Projects.tsx
  Lines: 10-65
  Create new project objects in the 'projects' array

ADD SKILLS:
  File: src/components/Skills.tsx
  Lines: 10-35
  Edit 'categories' and 'skillBars' arrays

UPDATE CONTACT INFO:
  File: src/components/Contact.tsx
  Line: 34 (socials array)
  Update: href, value, color

ADD NEW THEME:
  File: src/context/ThemeContext.tsx
  Lines: 9-32 (themes object)
  Add new theme with colors and config

================================================================================
ENVIRONMENT VARIABLES
================================================================================

The project doesn't require any environment variables for basic setup.

If you add optional features later (like email, API keys), add them to:
  - .env (development)
  - .env.production (production)

Never commit real secrets! Use your hosting platform's secrets management.

================================================================================
SCRIPTS REFERENCE
================================================================================

npm run dev          → Start development server (http://localhost:5173)
npm run build        → Build for production (output: dist/)
npm run preview      → Preview production build locally
npm run lint         → Check code quality
npm run typecheck    → Check TypeScript types

================================================================================
BROWSER SUPPORT
================================================================================

✓ Chrome/Edge (latest)
✓ Firefox (latest)
✓ Safari (latest)
✓ Mobile browsers (iOS Safari, Chrome Mobile)

Requires: ES2020+ support (all modern browsers)

================================================================================
PERFORMANCE TIPS
================================================================================

1. REDUCE ANIMATION LOAD
   → Open Settings
   → Set "Animation Intensity" to "Low"
   → Best for older devices

2. OPTIMIZE IMAGES
   → Compress all images to < 200KB
   → Use WebP format where possible

3. ENABLE COMPRESSION
   → Hosting platform (Vercel/Netlify) auto-compresses
   → Current production size: ~60KB gzipped JavaScript

4. MONITOR PERFORMANCE
   → Use Lighthouse (built into Chrome DevTools)
   → Target: 90+ Lighthouse score

================================================================================
TROUBLESHOOTING
================================================================================

PORT ALREADY IN USE:
  $ npm run dev -- --port 3000

npm INSTALL FAILS:
  $ rm -rf node_modules package-lock.json
  $ npm install

BUILD FAILS:
  $ npm run typecheck      # Check TypeScript errors
  $ npm run lint           # Check code issues

CHANGES NOT SHOWING:
  → Hard refresh: Ctrl+Shift+R (Windows) or Cmd+Shift+R (Mac)
  → Clear browser cache
  → Check browser console (F12) for errors

ANIMATIONS LAGGY:
  → Set animation intensity to "Low" in Settings
  → Close other browser tabs
  → Update browser to latest version

================================================================================
ADVANCED CUSTOMIZATION
================================================================================

CHANGE PRIMARY COLOR GLOBALLY:
  File: src/context/ThemeContext.tsx
  Update all theme objects' 'primary' value
  Also update Tailwind in tailwind.config.js if using custom colors

ADD NEW SECTIONS:
  1. Create new component in src/components/
  2. Add TypeScript exports
  3. Import in src/App.tsx
  4. Add scroll anchor (id="section-name")

MODIFY ANIMATIONS:
  - MatrixRain.tsx → Matrix background effect
  - NetworkNodes.tsx → Network visualization
  - Hero.tsx → Terminal typing animation
  - Edit requestAnimationFrame frequency for performance

================================================================================
VERSION & UPDATES
================================================================================

Current Version: 1.0.0
Built with: React 18, TypeScript 5, Tailwind 3, Vite 5

To update dependencies:
  $ npm update

To check for security vulnerabilities:
  $ npm audit

================================================================================
GETTING HELP
================================================================================

1. Read README.md (comprehensive documentation)
2. Read QUICKSTART.md (quick reference)
3. Check component code (well-commented)
4. Open browser console (F12) for errors
5. Check git commits for code history

================================================================================
FINAL CHECKLIST BEFORE DEPLOYMENT
================================================================================

□ Changed "asdf" to your name
□ Updated About section with your bio
□ Added your real projects
□ Updated your skills
□ Changed contact email
□ Tested all themes work
□ Tested on mobile device
□ Ran: npm run build (no errors)
□ Tested production build: npm run preview
□ Selected deployment platform
□ Deployed successfully

================================================================================

You're ready to deploy! Your portfolio will impress.

Questions? Check README.md or QUICKSTART.md

Happy deploying! 🚀

================================================================================
